# dockerfile-personium.io

./: .gitignore  Dockerfile  Makefile  Makefile.orig  README.md  circle.yml  create-property.sh
resources/: dc-config.properties
resources/conf/: dc-config.properties
resources/tomcat/: setenv.sh
test/: pom.xml
test/src/test/java/regression/client/: PersoniumRequestClient.java  PersoniumResponse.java
test/src/test/java/regression/test/: RegressionTest.java
