# lock type configurations
com.fujitsu.dc.core.lock.type=inProcess

# cache configurations (memcached protocol)
com.fujitsu.dc.core.cache.type=inProcess
com.fujitsu.dc.core.cache.cell.enabled=false
com.fujitsu.dc.core.cache.box.enabled=false
com.fujitsu.dc.core.cache.schema.enabled=false

# authentic data store configurations
com.fujitsu.dc.core.es.ads.type=none

# elasticsearch configurations
com.fujitsu.dc.core.es.hosts=${ELASTICSEARCH_PORT_9300_TCP_ADDR}
com.fujitsu.dc.core.es.cluster.name=elasticsearch
com.fujitsu.dc.engine.elasticsearch.hosts=${ELASTICSEARCH_PORT_9300_TCP_ADDR}
com.fujitsu.dc.engine.elasticsearch.cluster=elasticsearch

# security configurations
# You must set these properties to dc-config.properties file.
com.fujitsu.dc.core.masterToken=personium.io
com.fujitsu.dc.core.security.sercret16=changeme
com.fujitsu.dc.engine.security.sercret16=changeme
com.fujitsu.dc.core.security.auth.password.salt=changeme

# X509 Certificate file in PEM format
# com.fujitsu.dc.core.x509.crt=/opt/x509/localhost.crt
# com.fujitsu.dc.engine.x509.crt=/opt/x509/localhost.crt
# X509 RSA PrivateKey file in PEM format
# com.fujitsu.dc.core.x509.key=/opt/x509/localhost.key
# com.fujitsu.dc.engine.x509.key=/opt/x509/localhost.key

